client
dev tun
proto udp
remote urobyte.cr 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
verb 3
remote-cert-tls server
route 10.10.1.0 255.255.255.0
route 10.96.0.0 255.240.0.0
route 10.244.0.0 255.255.0.0
setenv DNS_SET_BLOCK_OUTSIDE_DNS 1


<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
-----END ENCRYPTED PRIVATE KEY-----
</key>
